{
    "java.configuration.updateBuildConfiguration": "automatic",
    "typescript.preferences.importModuleSpecifier": "relative",
    "angular.enable-strict-mode-prompt": false,
    "emmet.includeLanguages": {
        "typescript": "html"
    },
    "files.exclude": {
        "**/node_modules": false,
        "**/.git": true,
        "**/.DS_Store": true
    }
}